# AtomicWebApp

./: .dir-locals.el  .hgignore  TODO  pom.xml
src/main/resources/: atomic16x16.xcf  atomic32x32.xcf
src/main/webapp/: bootstrap.xsl  index.html
src/main/webapp/WEB-INF/: web.xml
