<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.neptunestation</groupId>
  <artifactId>atomic-webapp</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>AtomicWebapp</name>
  <url>http://www.neptunestation.org/atomic-webapp</url>

  <parent>
    <groupId>org.neptunestation</groupId>
    <artifactId>atomic</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.1</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>exec-war</goal>
	    </goals>
	    <configuration>
	      <path>/atomic</path>
	      <enableNaming>true</enableNaming>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.neptunestation</groupId>
      <artifactId>olingo2-jdbc-processor</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.neptunestation</groupId>
      <artifactId>filter-pack</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
